<!DOCTYPE html>
<html lang="gu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>સક્ષમ – Gujarati Motivational PDF Book</title>
  <meta name="description" content="‘સક્ષમ’ – રિયલ લાઇફ પર આધારિત ગુજરાતી motivational પુસ્તક – એમના માટે જેઓને લાગે છે કે દુનિયા તેમને સમજે જ નથી." />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: "Noto Sans Gujarati", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: radial-gradient(circle at top, #1e293b 0, #020617 45%, #000 100%);
      color: #e5e7eb;
      line-height: 1.7;
    }
    a { color: inherit; text-decoration: none; }
    .page { max-width: 960px; margin: 0 auto; padding: 28px 18px 60px; }
    .badge {
      display: inline-flex; align-items: center; gap: 8px;
      padding: 4px 12px; border-radius: 999px;
      background: rgba(148, 163, 184, 0.16);
      font-size: 12px; margin-bottom: 14px;
    }
    .dot { width: 9px; height: 9px; border-radius: 50%; background: #22c55e; box-shadow: 0 0 14px rgba(34,197,94,.9); }
    .hero {
      display: flex; flex-wrap: wrap; gap: 26px; align-items: center;
      padding: 18px 18px 32px; border-radius: 24px;
      background: radial-gradient(circle at 0 0, rgba(56,189,248,.14), transparent 55%),
                  radial-gradient(circle at 100% 100%, rgba(236,72,153,.18), transparent 60%),
                  rgba(15,23,42,.96);
      border: 1px solid rgba(148,163,184,.45);
      box-shadow: 0 22px 70px rgba(15,23,42,.9);
    }
    .hero-main { flex: 1 1 280px; }
    h1 {
      font-size: 30px; font-weight: 700; margin-bottom: 12px;
    }
    h1 span { background: linear-gradient(120deg,#38bdf8,#a855f7,#f97316); -webkit-background-clip:text; color:transparent; }
    .hero-sub {
      font-size: 15px; color: #e5e7eb; margin-bottom: 14px;
    }
    .hero-sub strong { color:#fde68a; }
    .hero-meta { font-size: 13px; color:#9ca3af; margin-bottom: 18px; }
    .hero-actions { display:flex; flex-wrap:wrap; gap:10px; margin-bottom:12px; }
    .btn-main {
      padding: 11px 20px; border-radius: 999px; border:none; cursor:pointer;
      background: linear-gradient(135deg,#6366f1,#ec4899);
      box-shadow:0 14px 40px rgba(79,70,229,.55);
      font-size: 14px; font-weight: 600; display:inline-flex; align-items:center; gap:8px;
    }
    .btn-ghost {
      padding: 11px 18px; border-radius:999px; border:1px solid rgba(148,163,184,.7);
      background: transparent; font-size: 14px; display:inline-flex; gap:8px; align-items:center;
    }
    .hero-note { font-size: 11px; color:#9ca3af; }
    .hero-card {
      flex: 0 1 260px; border-radius: 20px;
      padding: 18px 16px;
      background: radial-gradient(circle at 0 0, rgba(59,130,246,.28), transparent 58%),
                  radial-gradient(circle at 120% 120%, rgba(236,72,153,.32), transparent 60%),
                  #020617;
      border: 1px solid rgba(148,163,184,.6);
    }
    .hero-card h2 { font-size: 18px; margin-bottom: 6px; }
    .hero-card small { font-size: 11px; text-transform: uppercase; letter-spacing:.11em; color:#a5b4fc; }
    .line { width:40px; height:2px; border-radius:999px; background:linear-gradient(90deg,#22c55e,#eab308); margin:8px 0 10px; }
    .hero-point { font-size:12px; margin-bottom:5px; }
    .price { font-size:22px; font-weight:700; margin-top:10px; }
    .price span { font-size:13px; font-weight:400; color:#9ca3af; margin-left:6px; }
    section { margin-top: 34px; }
    .sec-title { font-size: 20px; margin-bottom: 6px; font-weight:600; }
    .sec-sub { font-size: 13px; color:#9ca3af; margin-bottom:14px; }
    .grid-2 { display:grid; grid-template-columns:minmax(0,1.3fr) minmax(0,1fr); gap:22px; }
    .card {
      padding: 18px 16px; border-radius:18px; border:1px solid rgba(148,163,184,.45);
      background: radial-gradient(circle at 0 0, rgba(56,189,248,.08), transparent 55%), #020617;
    }
    ul { list-style:none; }
    .row { display:flex; gap:10px; align-items:flex-start; font-size:13px; margin-bottom:7px; }
    .icon { font-size:16px; margin-top:1px; }
    .pill-wrap { display:flex; flex-wrap:wrap; gap:8px; margin-top:8px; }
    .pill { font-size:11px; padding:5px 10px; border-radius:999px; border:1px solid rgba(148,163,184,.65); background:rgba(15,23,42,.9); }
    .chap-list .row { margin-bottom:5px; }
    .highlight { color:#fbbf24; font-weight:600; }
    .price-wrap {
      margin-top: 18px; padding: 18px 16px; border-radius:20px;
      background: radial-gradient(circle at 0 0, rgba(52,211,153,.18), transparent 55%), #022c22;
      border:1px solid rgba(74,222,128,.7);
    }
    .price-tag { font-size:12px; text-transform:uppercase; letter-spacing:.14em; color:#bbf7d0; margin-bottom:4px; }
    .big-price { font-size:30px; font-weight:700; }
    .big-price span { font-size:15px; font-weight:400; color:#9ca3af; margin-left:6px; }
    .note { font-size:12px; color:#cbd5f5; margin-top:6px; }
    .danger { color:#fecaca; font-size:12px; margin-top:10px; }
    .faq-item { border-radius:16px; border:1px solid rgba(148,163,184,.45); padding:10px 12px; background:rgba(15,23,42,.86); margin-bottom:10px; }
    .faq-q { font-size:13px; font-weight:600; margin-bottom:4px; }
    .faq-a { font-size:12px; color:#e5e7eb; }
    footer { margin-top:34px; padding-top:14px; border-top:1px solid rgba(148,163,184,.4); font-size:11px; color:#9ca3af; text-align:center; }
    @media (max-width: 768px) {
      .hero { flex-direction:column; }
      .grid-2 { grid-template-columns:minmax(0,1fr); }
      .page { padding: 18px 14px 40px; }
      h1 { font-size:24px; }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="badge"><span class="dot"></span><span>Instant PDF Download • Lifetime Access • Gujarati</span></div>

    <header class="hero" id="top">
      <div class="hero-cover">
        <img src="saksham book cover.jpg" alt="Saksham Book Cover" style="width:100%;max-width:260px;border-radius:16px;margin-bottom:18px;box-shadow:0 8px 30px rgba(0,0,0,0.5);" />
      </div>
      <div class="hero-main">
        <h1><span>સક્ષમ</span> – તેઓ માટે, જેઓ અંદરથી તૂટી ગયા છે પરંતુ હજી પણ બધાની જવાબદારી ઉઠાવે છે</h1>
        <p class="hero-sub">
          કયારેય તમારા મનમાં આવેલું છે કે – <strong>“મારી સાથે જ આમ કેમ થાય છે?”</strong><br>
          “આટલી મહેનત પછી પણ મને જ ખાલી હાથ કેમ રહેવું પડે?”<br>
          “સમજદાર હોઉં એટલે બધું હું જ સહન કરું?”<br><br>
          <strong>‘સક્ષમ’</strong> એ આવી જ લાગણીઓનું પુસ્તક છે – 22 ચૅપ્ટર, જ્યાં દરેક પાનાં પર તમને લાગશે,
          <strong>“આ તો મારી જ વાત છે.”</strong>
        </p>
        <p class="hero-meta">ભાષા: ગુજરાતી • 162 પેજ • PDF only • મોબાઇલ પર પણ સરળતાથી વાંચી શકાય તેવી</p>
        <div class="hero-actions">
          <a href="#buy" class="btn-main">⚡ હમણાં જ ખરીદો (₹150)</a>
          <a href="#inside" class="btn-ghost">👀 પહેલાં અંદર ની ઝલક જોવી છે</a>
        </div>
        <p class="hero-note">ચુકવણી પછી તરત જ PDF download link સ્ક્રીન પર અને Email દ્વારા મળી જશે.</p>
      </div>
      <aside class="hero-card">
        <small>Real life • Emotional • Gujarati</small>
        <h2>સક્ષમ – PDF Book</h2>
        <div class="line"></div>
        <p class="hero-point">• એવા લોકોને અવાજ આપે છે, જેઓ હંમેશા મજબૂત રહેવાની act કરે છે.</p>
        <p class="hero-point">• જવાબદારી, પરિવાર અને પોતાનું મન – ત્રણેય વચ્ચે ફસાઇ ગયેલ લોકો માટે સહારો.</p>
        <p class="hero-point">• વાંચતા વાંચતા, આંખ ભીની પણ થશે અને અંદરથી હળવાશ પણ લાગશે.</p>
        <p class="hero-meta" style="margin-top:10px;">~162 પેજ • Lifetime access • Only ₹150</p>
        <p class="price">₹150 <span>(launch price)</span></p>
      </aside>
    </header>

    <section>
      <div class="grid-2">
        <div>
          <h2 class="sec-title">આ પુસ્તક વાંચ્યા પછી શું બદલાશે?</h2>
          <p class="sec-sub">હું કોઈ જાદુ બતાવતો નથી. પરંતુ તમે પોતાને નવું નજરિયાથી ચોક્કસ જોશો.</p>
          <div class="card">
            <ul>
              <li class="row"><span class="icon">✅</span><span>તમને સમજાશે કે દુનિયામાં ફક્ત <span class="highlight">તમે જ એકલા ન્હીં સંઘર્ષ કરતા</span> – હજારો લોકો તમારી જેવી જ fight લડી રહ્યા છે.</span></li>
              <li class="row"><span class="icon">✅</span><span>તમારી <strong>જવાબદારી</strong> અને <strong>જાત પ્રત્યેનો અન્યાય</strong> – બન્નેને શબ્દો મળશે, જેને તમે હજુ સુધી અંદર દબાવી રાખ્યા હતા.</span></li>
              <li class="row"><span class="icon">✅</span><span>“હું નબળો છું”ેથી “હું સક્ષમ છું, ફક્ત થાકી ગયો છું” સુધીનું subtle but powerful shift અનુભવશો.</span></li>
              <li class="row"><span class="icon">✅</span><span>મુશ્કેલ સમય આવે ત્યારે તમે આ પુસ્તકને ફરી ખોલશો – અને એને તમારી <strong>silent friend</strong> જેવું લાગશે.</span></li>
            </ul>
            <p class="note">આ કોઈ ‘gyaan’વાળું પુસ્તક નથી. આ તો એ friend છે જેને બધું કહી શકાતું નથી, પણ એ તમને અંદરથી સમજી લે છે.</p>
          </div>
        </div>
        <div>
          <h2 class="sec-title">‘સક્ષમ’ કોના માટે છે?</h2>
          <p class="sec-sub">દરેક માટે નહીં. પણ જો નીચેનું વાંચીને આંખ ભીની થાય, તો હા… આ પુસ્તક તમારા માટે જ છે.</p>
          <div class="card">
            <ul>
              <li class="row"><span class="icon">🎯</span><span>જેઓ ઘરમાં, officeમાં, સંબંધોમાં – <strong>હંમેશા strong રહેવાની ફરજમાં જીવતા હોય</strong>.</span></li>
              <li class="row"><span class="icon">🎯</span><span>જેઓને લાગે છે કે – “મારી વાત સાંભળવા કોઈ પાસે time નથી, પણ દરેકની સમસ્યા સાંભળવું મારી ફરજ છે.”</span></li>
              <li class="row"><span class="icon">🎯</span><span>જેઓ આજે પણ, રાત્રે સૂતા સમયે, છત જોઈને silently રડી લે છે પણ કોઈને જણાવતા નથી.</span></li>
            </ul>
            <div class="pill-wrap">
              <span class="pill">Pure Gujarati ભાષા</span>
              <span class="pill">Real life example</span>
              <span class="pill">Heart-touching lines</span>
              <span class="pill">Repeat વાંચવા લાયક</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Index Image Section -->
    <section>
      <h2 class="sec-title">પુસ્તકનું અંદરના પાનાંની એક ઝલક</h2>
      <p class="sec-sub">આ રહી ‘સક્ષમ’ પુસ્તકની official index image – જેથી તમને સાચી સમજ પડે કે અંદર શું છે.</p>

      <img src="saksham book index.jpg" alt="Saksham Book Index Preview" style="width:100%;max-width:480px;border-radius:14px;display:block;margin:20px auto;box-shadow:0 12px 35px rgba(0,0,0,0.45);" />
    </section>

    <section id="inside">
      <h2 class="sec-title">અંદરથી એક નાની ઝલક – કેટલાંક ચૅપ્ટર</h2>
      <p class="sec-sub">કુલ 22 ચૅપ્ટર છે. અહીં થોડા નામ માત્ર મૂક્યા છે, જેથી તમને flavour મળી રહે.</p>
      <div class="card chap-list">
        <ul>
          <li class="row"><span class="icon">📘</span><span><strong>Chapter 1:</strong> “મારી સાથે જ કેમ?” – જ્યારે અન્યાય સામાન્ય બની જાય છે.</span></li>
          <li class="row"><span class="icon">📘</span><span><strong>Chapter 3:</strong> ઉપયોગ થયા પછી છોડાઈ જવું – જ્યારે માણસને વસ્તુથી વધુ value ન મળે.</span></li>
          <li class="row"><span class="icon">📘</span><span><strong>Chapter 7:</strong> સમજદાર બનવાની સજા – “તું તો સમજદાર છે ને…” આ એક વાક્યના ભાર નીચે દબાતી જિંદગી.</span></li>
          <li class="row"><span class="icon">📘</span><span><strong>Chapter 11:</strong> મોટો દીકરો / દીકરી હોવાની ફી – જવાબદારીઓ, જે તમે માગી પણ ન હતી.</span></li>
          <li class="row"><span class="icon">📘</span><span><strong>Chapter 16:</strong> “હું ખોટો નથી” – જ્યારે તમે પહેલી વાર ખુદને defend કરવાનું શીખો છો.</span></li>
          <li class="row"><span class="icon">📘</span><span><strong>Chapter 22:</strong> સક્ષમ – તૂટીને પણ ઉભા રહી શકાય છે.</span></li>
        </ul>
        <p class="note">દરેક ચૅપ્ટરના અંતે, એક-એક line એવી છે જે bookmark કર્યા વગર રહી જ ન શકે.</p>
      </div>
    </section>

    <section id="buy">
      <div class="grid-2">
        <div>
          <h2 class="sec-title">જો તમે આજે પણ બધું અંદર દબાવી રાખો છો…</h2>
          <p class="sec-sub">…તો કદાચ આ પુસ્તક એ પહેલું જગ્યા બનશે, જ્યાં તમે તમારી સાચી લાગણીઓને allow કરશો.</p>
          <div class="card">
            <ul>
              <li class="row"><span class="icon">🎁</span><span>Instant PDF download – payment બાદ તરત જ વાંચવાનું શરૂ કરી શકો.</span></li>
              <li class="row"><span class="icon">📱</span><span>Mobile, tablet, laptop – બધે easily વાંચી શકાય.</span></li>
              <li class="row"><span class="icon">♻️</span><span>Lifetime access – tough સમય આવે ત્યારે ફરી–ફરીને support તરીકે વાંચી શકો.</span></li>
            </ul>
            <p class="note">એક cup coffee ના ભાવથી પણ ઓછામાં, તમે આવું પુસ્તક મેળવો છો જે તમને વર્ષો સુધી સાથે આપશે.</p>
          </div>
        </div>
        <div>
          <div class="price-wrap">
            <div class="price-tag">Launch offer (સીમિત સમય માટે)</div>
            <div class="big-price">₹150 <span>₹399 ની જગ્યાએ</span></div>
            <p class="note">આ ભાવ futureમાં ક્યારેય પણ વધી શકે છે. હમણાં જે ભાવ છે, એ માત્ર მათ માટે છે જેઓ શરૂઆતથી ‘સક્ષમ’ પરિવારનો ભાગ બનશે.</p>
            <a href="PASTE_YOUR_PAYMENT_LINK_HERE" class="btn-main" style="margin-top:12px; width:100%; justify-content:center; text-align:center;">🛒 હમણાં જ Pay કરો &amp; PDF તરત મેળવો</a>
            <p class="note" style="text-align:center; margin-top:8px;">UPI / Card / Netbanking – બધું support કરશે (તમારા payment gateway પ્રમાણે).</p>
            <p class="danger"><strong>IMPORTANT:</strong> જો તમે હાલમાં lifeમાં emotionally already heavy feel કરતા હો,
              તો આ પુસ્તક તમને remind કરશે કે તમે એકલા નથી. પરંતુ જો તમે આ બદલાવ માટે ready ના હો,
              તો કદાચ આ purchase થોડાં દિવસ પછી કરો. આ પુસ્તક તેમને માટે છે, જેઓ સાચમાં પોતાના હૃદય સાથે
              honest થવા તૈયાર છે.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2 class="sec-title">Frequently asked questions</h2>
      <p class="sec-sub">ખરીદી પહેલાં સામાન્ય રીતે લોકો જે પૂછે છે…</p>
      <div class="faq-item">
        <div class="faq-q">📥 PDF મને કેવી રીતે મળશે?</div>
        <div class="faq-a">તમે payment કરો પછી તરત જ screen પર download link દેખાશે (તમારા payment gatewayના success page પરથી). ઉપરાંત, તમે તમારી Email પર પણ આ link મેળવી શકો એવી વ્યવસ્થા futureમાં add કરી શકાય છે.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q">📱 શું હું mobile પર વાંચી શકું?</div>
        <div class="faq-a">હા, ‘સક્ષમ’ સંપૂર્ણ રીતે mobile-friendly PDF છે. તમે WhatsApp / Drive / Kindle જેવું કોઈપણ readerમાં પણ એને open કરી શકો છો.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q">🔁 Lifetime access છે?</div>
        <div class="faq-a">એક વાર download કરી લો પછી એ PDF તમારી છે. ફાઈલને safe જગ્યા પર રાખો, બસ. પછી ક્યારેય પણ ફરીથી વાંચી શકો છો.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q">❓ કોઈ સમસ્યા આવે તો?</div>
        <div class="faq-a">જો payment કે download માં કોઈ સમસ્યા આવે તો તમે મને સીધો <strong>vimalkkatariyaa@gmail.com</strong> પર mail કરી શકો છો અથવા Instagram પર <strong>@vimallkatariya</strong> ને DM કરી શકો છો.</div>
      </div>
    </section>

    <footer>
      © <span id="year"></span> Vimal Katariya. બધા હક્ક સુરક્ષિત. • Support: <a href="mailto:vimalkkatariyaa@gmail.com">vimalkkatariyaa@gmail.com</a>
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
